_Application/DeepdreamGui/View/Controls/GeometryButton.xaml

<UserControl x:Class="DeepdreamGui.View.Controls.GeometryButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeepdreamGui.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Button x:Name="InnerButton" Command="{Binding ButtonClick}" CommandParameter="{Binding ButtonClickParameter}">
        <Button.Style>
            <Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Viewbox Margin="10">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="{Binding GeometryPath}" Fill="{StaticResource AccentColorBrush}"/>
                                    </Canvas>
                                </Viewbox>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Viewbox Margin="10">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="{Binding GeometryPath}" Fill="{StaticResource IdealForegroundDisabledBrush}"/>
                                    </Canvas>
                                </Viewbox>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
