_Application/DeepdreamGui/View/ResultImage.xaml

<UserControl x:Class="DeepdreamGui.View.ResultImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:converter="clr-namespace:DeepdreamGui.View.Converter"
             xmlns:local="clr-namespace:DeepdreamGui.View"
             xmlns:controls="clr-namespace:DeepdreamGui.View.Controls"
             xmlns:p="clr-namespace:DeepdreamGui.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="240" Focusable="False" >
    <UserControl.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MouseUp="Grid_MouseUp" >
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Selected}" Value="true">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Selected}" Value="false">
                        <Setter Property="Background" Value="{StaticResource UiForegroundBrush}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,0,0,0" Grid.Column="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{Binding Name}" HorizontalAlignment="Left"></TextBlock>
            <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <controls:GeometryButton ToolTip="{x:Static p:Resources.action_details}" ButtonClick="{Binding DetailsImageCommand}" Width="40" Height="40"
                                                  GeometryPath="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"/>
                <controls:GeometryButton ToolTip="{x:Static p:Resources.action_save_image}" ButtonClick="{Binding SaveImageCommand}" Width="40" Height="40"
                                                  GeometryPath="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
                <controls:GeometryButton ToolTip="{x:Static p:Resources.action_delete_image}" ButtonClick="{Binding DeleteImageCommand}" Width="40" Height="40"
                                                  GeometryPath="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
            </StackPanel>
        </Grid>
        <Image Grid.Row="1" Source="{Binding ImageSource}"></Image>
        <Controls:MetroProgressBar Grid.Row="1" IsIndeterminate="{Binding IsIndeterminate}" Foreground="{DynamicResource AccentColorBrush}"  VerticalAlignment="Top" Minimum="0" Maximum="100" Value="{Binding Progress}" Visibility="{Binding Loading, Converter={StaticResource BooleanVisibilityConverter}}"></Controls:MetroProgressBar>
    </Grid>
</UserControl>
