_Application/DeepdreamGui/View/ResultImageDetail.xaml

<Controls:MetroWindow x:Class="DeepdreamGui.View.ResultImageDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:DeepdreamGui.ViewModel"
        xmlns:local="clr-namespace:DeepdreamGui.View"
        xmlns:controls="clr-namespace:DeepdreamGui.View.Controls"
        xmlns:converter="clr-namespace:DeepdreamGui.View.Converter"
        xmlns:p="clr-namespace:DeepdreamGui.Properties"
        mc:Ignorable="d"
        Title="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
        MinWidth="500" MinHeight="420" BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowIconOnTitleBar="False"
                      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:ResultImageViewModel}}" Icon="/DeepdreamGui;component/icon.ico">
    <Controls:MetroWindow.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>


    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="240"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
<!-- TODO -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel Margin="2,2,2,2" Grid.Row="0" LastChildFill="True" Grid.Column="0" >
                    <GroupBox Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.info_base_image}" DockPanel.Dock="Top" >
                        <Image DockPanel.Dock="Top" Source="{Binding OriginalImageSource}" Margin="-5"></Image>
                    </GroupBox>

                    <GroupBox Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.info_details}" DockPanel.Dock="Top" Visibility="{Binding DreamMode, Converter={StaticResource BooleanVisibilityConverter}}" >
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" ToolTip="{Binding SelectedModelParameter.Description}" >
                                <Label Content="{x:Static p:Resources.param_model}"></Label>
                                <StackPanel  DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <Label HorizontalAlignment="Right" Content="{Binding SelectedModelParameter.Name}"></Label>
                                    <Label HorizontalAlignment="Right" Content="{Binding SelectedModelParameter.Key}"></Label>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True"  ToolTip="{x:Static p:Resources.info_serial}">
                                <Label Content="{x:Static p:Resources.info_serial}"></Label>
                                <Label  DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Iteration}"></Label>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True"  ToolTip="{x:Static p:Resources.param_intensity_tooltip}">
                                <Label Content="{x:Static p:Resources.param_intensity}"></Label>
                                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Intensity}"></Label>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True" ToolTip="{x:Static p:Resources.param_octave_tooltip}">
                                <Label  Content="{x:Static p:Resources.param_octave}"></Label>
                                <Label  DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{Binding Octave}"></Label>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox  Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.info_style_image}" DockPanel.Dock="Top" Visibility="{Binding StyleMode, Converter={StaticResource BooleanVisibilityConverter}}" >
                        <Image DockPanel.Dock="Bottom" Source="{Binding StyleImageSource}" Margin="-5"></Image>
                    </GroupBox>
                    <GroupBox  Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.info_details}" DockPanel.Dock="Top" Visibility="{Binding StyleMode, Converter={StaticResource BooleanVisibilityConverter}}" >
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True"  ToolTip="{x:Static p:Resources.info_serial}">
                                <Label Content="{x:Static p:Resources.info_serial}"></Label>
                                <Label  DockPanel.Dock="Right" HorizontalAlignment="Right" Content="{x:Static p:Resources.param_iterations}"></Label>
                            </DockPanel>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox  Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.param_achieved_change}" ToolTip="{x:Static p:Resources.param_achieved_change_tooltip}" DockPanel.Dock="Top" >
                        <Controls:NumericUpDown Minimum="1" Maximum="10" Value="{Binding SubjectiveVariation}" />
                    </GroupBox>

                    <GroupBox  Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.param_name}" DockPanel.Dock="Top" >
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>

                    <GroupBox  Style="{StaticResource SimpleGroupboxStyle}" Header="{x:Static p:Resources.param_description}" DockPanel.Dock="Top" >
                        <TextBox DockPanel.Dock="Bottom" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="{x:Static p:Resources.param_description}" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
            <controls:GeometryButton Grid.Row="1" ToolTip="{x:Static p:Resources.action_save_image}" ButtonClick="{Binding SaveImageCommand}" Width="40" Height="40"
                                                  GeometryPath="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
        </Grid>

        <Image Grid.Column="1" Source="{Binding ImageSource}"></Image>
    </Grid>
</Controls:MetroWindow>

