_Application/DeepdreamGui/View/Thumbs/WaterImageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:th="clr-namespace:DeepdreamGui.ViewModel.WaterImageThumb"
                    >

    <ControlTemplate x:Key="MoveDecoratorTemplate" TargetType="{x:Type th:MoveThumb}">
        <Rectangle Fill="Transparent"/>
    </ControlTemplate>

    <Style x:Key="ResizeThumbBoarderStyle" TargetType="{x:Type th:ResizeThumb}">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBaseColorBrush}"/>
    </Style>
    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid SnapsToDevicePixels="True" Opacity="1">
            <th:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 -3 0 0" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <th:ResizeThumb Width="3" Cursor="SizeWE" Margin="-3 0 0 0" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
            <th:ResizeThumb Width="3" Cursor="SizeWE" Margin="0 0 -3 0" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <th:ResizeThumb Height="3" Cursor="SizeNS" Margin="0 0 0 -3" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <th:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="-6 -6 0 0" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <th:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="0 -6 -6 0" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <th:ResizeThumb Width="7" Height="7" Cursor="SizeNESW" Margin="-6 0 0 -6" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <th:ResizeThumb Width="7" Height="7" Cursor="SizeNWSE" Margin="0 0 -6 -6" Style="{StaticResource ResizeThumbBoarderStyle}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </ControlTemplate>
    
    
    <Style TargetType="{x:Type th:RotateThumb}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type th:RotateThumb}">
                    <Grid Width="15" Height="15">
                        <Path Fill="{StaticResource HighlightBrush}"
                  Stretch="Fill"
                  Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RotateDecorator Template -->
    <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <th:RotateThumb Margin="-13,-13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <th:RotateThumb Margin="0,-13,-13,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <th:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </th:RotateThumb.RenderTransform>
            </th:RotateThumb>
            <th:RotateThumb Margin="0,0,-13,-13" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <th:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </th:RotateThumb.RenderTransform>
            </th:RotateThumb>
            <th:RotateThumb Margin="-13,0,0,-13" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <th:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </th:RotateThumb.RenderTransform>
            </th:RotateThumb>
        </Grid>
    </ControlTemplate>

    <Style x:Key="WaterImageContentControlTemplate" TargetType="ContentControl">
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                        <!--Move-->
                        <th:MoveThumb Template="{StaticResource MoveDecoratorTemplate}" Cursor="SizeAll"/>
                        <!--Resize-->
                        <Control Name="ResizeControl"  Template="{StaticResource ResizeDecoratorTemplate}" Visibility="Collapsed"/>
                        <!--Rotate-->
                        <Control Name="RotateControl"  Template="{StaticResource RotateDecoratorTemplate}" Visibility="Collapsed"/>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource  FindAncestor, AncestorType=Canvas}}" Value="True">
                            <Setter TargetName="ResizeControl" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="RotateControl" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>