_Application/DeepdreamGui/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepdreamGui.View"
        xmlns:localControls="clr-namespace:DeepdreamGui.View.Controls"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:th="clr-namespace:DeepdreamGui.ViewModel.WaterImageThumb"
                      xmlns:vm="clr-namespace:DeepdreamGui.ViewModel"
        xmlns:converter="clr-namespace:DeepdreamGui.View.Converter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:DeepdreamGui.View"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" x:Class="DeepdreamGui.MainWindow"
        xmlns:p = "clr-namespace:DeepdreamGui.Properties"
        mc:Ignorable="d"
        Title="NeuralartGui"
                      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type vm:MainViewModel}}"
                      ShowIconOnTitleBar="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" d:DesignHeight="400" d:DesignWidth="600" MinWidth="700" MinHeight="500" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" Icon="icon.ico">

    <Controls:MetroWindow.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <Style x:Key="OpenButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource MetroCircleButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas Width="24" Height="24">
                            <Path x:Name="IconPath"  Data="M5,17L9.5,11L13,15.5L15.5,12.5L19,17M20,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8A2,2 0 0,0 20,6Z" Fill="{StaticResource AccentColorBrush}"/>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="IconPath" Property="Data" Value="M5,17L9.5,11L13,15.5L15.5,12.5L19,17M20,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8A2,2 0 0,0 20,6Z"/>
                                <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource AccentColorBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="IconPath" Property="Data" Value="M5,17L9.5,11L13,15.5L15.5,12.5L19,17M20,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8A2,2 0 0,0 20,6Z"/>
                                <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource IdealForegroundDisabledBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Dialog:CustomDialog x:Key="NameInputDialog" 
                        Title="{x:Static p:Resources.report_additional_information}"
                        x:Name="NameInputDialog">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Width="120" Content="{x:Static p:Resources.report_author}"></Label>
                    <TextBox DockPanel.Dock="Right" Margin="0,10,0,0" Text="{Binding CreatorName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Name"></TextBox>
                </DockPanel>

                <DockPanel LastChildFill="True">
                    <Label VerticalAlignment="Center" DockPanel.Dock="Left" Width="120" Content="{x:Static p:Resources.report_report_name}"></Label>
                    <TextBox DockPanel.Dock="Right" Margin="0,10,0,0"  Text="{Binding ReportName, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Name"></TextBox>
                </DockPanel>

                <Button Content="OK" Margin="0,10,0,0" Click="Button_Click" Width="80" HorizontalAlignment="Right" IsDefault="True"/>
            </StackPanel>
        </Dialog:CustomDialog>

    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Viewbox Width="24" Height="24" Child="{StaticResource MainIcon}"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
  
    <Grid Margin="0,0,0,0" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="240"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        
        <!-- ####################### COL 0 ####################### -->
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:MetroAnimatedSingleRowTabControl SelectedIndex="{Binding Mode}" Margin="0,2,0,0">
                <TabItem Header="Dream">
                    <Grid Margin="2,4,2,2" Background="{StaticResource UiForegroundBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                            <Canvas x:Name="ImageCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="ImageCanvas_SizeChanged" >
                                <!--The watermark image. Based on https://www.codeproject.com/articles/22952/wpf-diagram-designer-part-1-->
                                <ContentControl Name="WaterMarkContentControl"  Panel.ZIndex="2"   
                                    Style="{StaticResource WaterImageContentControlTemplate}"  
                                    Canvas.Top="10"
                                    Canvas.Left="10"
                                    Height="100"
                                    Width="100"
                                    Visibility="{Binding LoadWorkerWaterImageEnable, Converter={StaticResource BooleanVisibilityConverter}}"
                                    >
                                    <Image IsHitTestVisible="False" Source="{Binding WorkWaterImage}" 
                                       Opacity="{Binding WorkWaterImageOpacity}"
                                        RenderOptions.BitmapScalingMode="Fant"
                                       />
                                    <!--<Ellipse Fill="Red" Stretch="Fill" IsHitTestVisible="False" MinWidth="50" MinHeight="50"/>-->
                                </ContentControl>

                                <Image Panel.ZIndex="1" Name="BackgroundImage" SizeChanged="Image_SizeChanged"  Source="{Binding WorkImageSource}" 
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" />
                            </Canvas>
                            <Controls:ProgressRing Height="35" Width="35" Visibility="{Binding WorkImageLoading, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <localControls:GeometryButton ToolTip="Bild öffnen" ButtonClick="{Binding LoadWorkImageCommand}" Width="40" Height="40"
                                                  GeometryPath="M5,17L9.5,11L13,15.5L15.5,12.5L19,17M20,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8A2,2 0 0,0 20,6Z"/>
                            <localControls:GeometryButton ToolTip="Wasserzeichen öffnen" ButtonClick="{Binding LoadWorkWaterImageCommand}" Width="40" Height="40" Visibility="{Binding LoadWorkerWaterImageEnable, Converter={StaticResource BooleanVisibilityConverter}}"
                                                  GeometryPath="M21,3H3A2,2 0 0,0 1,5V19A2,2 0 0,0 3,21H21A2,2 0 0,0 23,19V5A2,2 0 0,0 21,3M21,19H12V13H21V19Z" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="8,10,12,0"  IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}">
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" VerticalAlignment="Center" Content="{x:Static p:Resources.param_helpsample}"/>
                                <Controls:ToggleSwitch DockPanel.Dock="Right" VerticalAlignment="Center" IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}" CheckChangedCommand="{Binding WaterImageSwitchCheckChangedCommand}" OffLabel="" OnLabel="" ToolTip="{x:Static p:Resources.param_helpsample_tooltip}" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True" Visibility="{Binding LoadWorkerWaterImageEnable, Converter={StaticResource BooleanVisibilityConverter}}">
                                <Label Width="120" DockPanel.Dock="Left" Content="Transparenz"/>
                                <Slider DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="0" Maximum="1" Value="{Binding WorkWaterImageOpacity}" TickFrequency="0.1"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label VerticalAlignment="Center" Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_model}"/>
                                <ComboBox HorizontalContentAlignment="Stretch" MaxHeight="26" DockPanel.Dock="Right" ItemsSource="{Binding ModelParameter.Collection}" SelectedItem="{Binding SelectedModelParameter}" ToolTip="{Binding SelectedModelParameter.Description}">
                                    <ComboBox.Style>
                                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Margin" Value="0,0,0,5"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid MaxHeight="140">
                                                <Grid Panel.ZIndex="2" Margin="-4,0" Height="26" Background="{StaticResource TextBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                    <TextBlock Margin="4,1,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Name}" Panel.ZIndex="2" />
                                                </Grid>
                                                <Image Panel.ZIndex="0" Margin="-3,1" Source="{Binding SampleImge}" Stretch="UniformToFill" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_iterations}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_iterations_tooltip}" Value="{Binding WorkImageIterations}" Interval="1" Minimum="1" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_intensity}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_intensity_tooltip}" Value="{Binding WorkImageIntensity}" IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}" Interval="0.5" Minimum="1" Maximum="10" DockPanel.Dock="Bottom"/>
                            </DockPanel>

                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_octave}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_octave_tooltip}" Value="{Binding WorkImageOctave}" IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}" Interval="1" Minimum="1" Maximum="30" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_scale}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_scale_tooltip}" Value="{Binding WorkImageScale}" IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}" Interval="1" Minimum="{Binding WorkImageMinimalScale}" Maximum="600" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_rotate}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_rotate_tooltip}" Value="{Binding WorkImageRotate}" IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}" Interval="0.1" Minimum="-360" Maximum="360" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Style">
                    <Grid Margin="2,4,2,2" Background="{StaticResource UiForegroundBrush}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="{x:Static p:Resources.info_select_image}" Style="{StaticResource SimpleGroupboxStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"  Source="{Binding WorkImageSource}"  />
                                <localControls:GeometryButton Grid.Row="1" ToolTip="{x:Static p:Resources.action_open_image}" ButtonClick="{Binding LoadWorkImageCommand}" Width="40" Height="40" 
                                                  GeometryPath="M5,17L9.5,11L13,15.5L15.5,12.5L19,17M20,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8A2,2 0 0,0 20,6Z"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="{x:Static p:Resources.info_select_style}" Style="{StaticResource SimpleGroupboxStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"  Source="{Binding StyleImageSource}"  />
                                <localControls:GeometryButton Grid.Row="1" ToolTip="{x:Static p:Resources.action_open_style_image}" ButtonClick="{Binding LoadStyleImageCommand}" Width="40" Height="40" 
                                                  GeometryPath="M5,17L9.5,11L13,15.5L15.5,12.5L19,17M20,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8A2,2 0 0,0 20,6Z"/>
                            </Grid>
                        </GroupBox>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="8,10,12,0"  IsEnabled="{Binding Running, Converter={StaticResource InverseBooleanConverter}}">
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_iterations}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_iterations_tooltip}" Value="{Binding WorkImageIterations}" Interval="1" Minimum="1" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_shrink}"/>
                                <Controls:ToggleSwitch ToolTip="{x:Static p:Resources.param_shrink_tooltip}" DockPanel.Dock="Right" VerticalAlignment="Center" IsChecked="{Binding WorkImageShrinkEnabled}" OffLabel="" OnLabel="" />
                            </DockPanel>
                            <DockPanel Margin="0,5,0,0" LastChildFill="True" Visibility="{Binding WorkImageShrinkEnabled, Converter={StaticResource BooleanVisibilityConverter}}">
                                <Label Width="120" DockPanel.Dock="Left" Content="{x:Static p:Resources.param_maxsidelength}"/>
                                <Controls:NumericUpDown ToolTip="{x:Static p:Resources.param_maxsidelength_tooltip}" HasDecimals="False" Value="{Binding WorkImageMaxSideLength}" Interval="50" Minimum="50" Maximum="1000" DockPanel.Dock="Bottom"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </Controls:MetroAnimatedSingleRowTabControl>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <localControls:GeometryButton Width="40" Height="40" ToolTip="{x:Static p:Resources.action_process_start}" ButtonClick="{Binding StartProcessCommand}" ButtonClickParameter="{Binding ElementName=ImageCanvas}"
                                                  GeometryPath="M17.12,10L16.04,8.18L15.31,11.05L17.8,15.59V22H16V17L13.67,13.89L12.07,18.4L7.25,20.5L6.2,19L10.39,16.53L12.91,6.67L10.8,7.33V11H9V5.8L14.42,4.11L14.92,4.03C15.54,4.03 16.08,4.37 16.38,4.87L18.38,8.2H22V10H17.12M17,3.8C16,3.8 15.2,3 15.2,2C15.2,1 16,0.2 17,0.2C18,0.2 18.8,1 18.8,2C18.8,3 18,3.8 17,3.8M7,9V11H4A1,1 0 0,1 3,10A1,1 0 0,1 4,9H7M9.25,13L8.75,15H5A1,1 0 0,1 4,14A1,1 0 0,1 5,13H9.25M7,5V7H3A1,1 0 0,1 2,6A1,1 0 0,1 3,5H7Z" />
                    <localControls:GeometryButton Width="40" Height="40" ToolTip="{x:Static p:Resources.action_process_cancel}" ButtonClick="{Binding CancelProcessCommand}"
                                                  GeometryPath="M18,18H6V6H18V18Z"/>

                   </StackPanel>
                <Grid  Grid.Row="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ProcessStatusText}"/>
                    <Controls:MetroProgressBar Maximum="100" Minimum="0" VerticalAlignment="Bottom"  Foreground="{DynamicResource AccentColorBrush}"  IsIndeterminate="{Binding PreparingProcess}" Value="{Binding OverallProgress}"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- ####################### COL 1 ####################### -->
        <Grid Grid.Column="1" Margin="4,4,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <localControls:GeometryButton ToolTip="{x:Static p:Resources.action_select_all}" GeometryPath="M9,9H15V15H9M7,17H17V7H7M15,5H17V3H15M15,21H17V19H15M19,17H21V15H19M19,9H21V7H19M19,21A2,2 0 0,0 21,19H19M19,13H21V11H19M11,21H13V19H11M9,3H7V5H9M3,17H5V15H3M5,21V19H3A2,2 0 0,0 5,21M19,3V5H21A2,2 0 0,0 19,3M13,3H11V5H13M3,9H5V7H3M7,21H9V19H7M3,13H5V11H3M3,5H5V3A2,2 0 0,0 3,5Z"
                                                  Width="40" Height="40"  ButtonClick="{Binding SelectAllCommand}" 
                                                  />
                <localControls:GeometryButton ToolTip="{x:Static p:Resources.action_selct_none}" GeometryPath="M1,4.27L2.28,3L21,21.72L19.73,23L17,20.27V21H15V19H15.73L5,8.27V9H3V7H3.73L1,4.27M20,3A1,1 0 0,1 21,4V5H19V3H20M15,5V3H17V5H15M11,5V3H13V5H11M7,5V3H9V5H7M11,21V19H13V21H11M7,21V19H9V21H7M4,21A1,1 0 0,1 3,20V19H5V21H4M3,15H5V17H3V15M21,15V17H19V15H21M3,11H5V13H3V11M21,11V13H19V11H21M21,7V9H19V7H21Z"
                                                  Width="40" Height="40"  ButtonClick="{Binding SelectNoneCommand}"
                                                  />
                <local:ButtonGroup HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,2,0,0">
                <Viewbox Child="{StaticResource MainIconNoBg}" Opacity=".1" Margin="100,60,100,100"/>
                <ListView Grid.Row="0" ItemsSource="{Binding ResultImages}" BorderThickness="0" Focusable="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <view:ResultImage DataContext="{Binding .}" Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"  Margin="0,0,5,5" Focusable="False" IsHitTestVisible="True"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style  TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Style>
                        <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListView}">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </ListView.Style>
                </ListView>
                <StackPanel VerticalAlignment="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource UiForegroundBrush}">
                    <Label VerticalAlignment="Center" Margin="5,0,5,0" Content="{x:Static p:Resources.param_thumbnail_size}"/>
                    <Slider VerticalAlignment="Center" Margin="0,0,16,0" Minimum="120" Maximum="1000" Value="{Binding ThumbnailSize}" Width="120"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
